module.exports = {
  message: {
    punchCard: 'Punch Card',
    today: 'Today',
    further: 'Later',
    back: 'Back',
    update: 'Update',
    task: 'Task',
    task_description: 'Task description',
    loop: 'Loop',
    remark: 'Remark',
    choose_loop: 'Choose loop type',
    choose_date: 'Date Picker',
    choose_time: 'Choose time',
    tags: 'Tags',
    new_task: 'New Task',
    save: 'Save',
    dashboard: 'Dashboard',
    finish_on_time: 'Finish On Time',
    in_progress: 'In Progress',
    finish_overdue: 'Finish Overdue',
    team_status: 'Team Status',
    setting: 'Setting',
    dark_model: 'Dark Model',
    dark_model_description: 'Cool and cooler',
    show_finish: 'Show Finished',
    show_finish_description: 'Make screen tidy',
    sort_by: 'Sort By',
    sort_by_description: 'Close to your habits',
    home: 'Home',
    users: 'Users',
    users_control: 'Control',
    lab: 'Lab',
    language: '中文',
    translate: '选择语言',
    translate_description: '哈？英文不太好吗',
    update_success: 'update success'
  }
}
