module.exports = {
  message: {
    punchCard: 'Habits',
    personalTask: 'Calendar',
    today: 'Today',
    further: 'Later',
    back: 'Back',
    update: 'Update',
    task: 'Task',
    task_description: 'Task description',
    loop: 'Loop',
    remark: 'Remark',
    remark_placeholder: 'Write comments',
    choose_loop: 'Choose loop type',
    choose_date: 'Date Picker',
    choose_time: 'Choose time',
    select_date: 'Select Date',
    tags: 'Tags',
    new_task: 'New Task',
    task_title: 'Task Title',
    save: 'Save',
    dashboard: 'Dashboard',
    finish_on_time: 'Finish On Time',
    in_progress: 'In Progress',
    finish_overdue: 'Finish Overdue',
    team_status: 'Team Status',
    setting: 'Setting',
    dark_model: 'Dark Model',
    dark_model_description: "Don't worry stay cool",
    show_finish: 'Show Finished',
    show_finish_description: 'Make screen tidy',
    sort_by: 'Sort By',
    sort_by_description: 'Close to your habits',
    home: 'Home',
    users: 'Users',
    users_control: 'Control',
    change_password: 'Change Password',
    plant_dashboard: 'Plant Dashboard',
    lab: 'Lab',
    language: '中文',
    translate: '选择语言',
    translate_description: '选择中文',
    update_success: 'update success',
    old_password: 'Old Password',
    new_password: 'New Password',
    repeat_password: 'Repeat Password',
    reset: 'Reset',
    week: 'Week',
    date: 'Date',
    logout: 'Logout',
    login: 'Login',
    logout_description: 'Logout will bring you to login page',
    finished_at: 'finished at:',
    expired_at: 'expired at:',
    notify: 'Notify',
    generating_new_task: 'Generating new task...',
    every: 'EVERY',
    mu_1: 'MU 1',
    mu_2: 'MU 2',
    central: 'CENTRAL',
    pass_seven_days_finish_rate: 'Rolling 7 Days Finish Rate',
    no_event: 'No Event',
    holiday_model: 'Holiday Model',
    holiday_modal_description: 'Run away, run away',
    delete: 'DELETE',
    this_week: 'This Week',
    expired_task: 'Expired',
    finished: 'Finished',
    favorite: 'Favorite',
    connection_error: 'Connection To Server Encountered Problems..',
    load_more_data: 'Loading More Data..',
    close: 'close',
    confirm: 'confirm',
    one_time_task: 'One time task',
    recurrence_task: 'Recurrence task',
    choose_end_time: 'Choose due date',
    type_new_task_title: 'Type anything to do...',
    cycle: 'loop',
    once: 'once',
    employee_id: 'id',
    password: 'password'
  }
}
