module.exports = {
  message: {
    punchCard: '任务卡',
    today: '今日摘要',
    further: '晚些时候',
    back: '返回',
    update: '更新',
    task: '任务',
    task_description: '任务描述',
    loop: '重复',
    remark: '备注',
    choose_loop: '选择循环周期',
    choose_date: '日期选择器具',
    choose_time: '选择时间',
    tags: '标签',
    new_task: '新的任务',
    save: '保存',
    dashboard: '仪表盘',
    finish_on_time: '及时清除',
    in_progress: '进展之中',
    finish_overdue: '延迟达成',
    team_status: '团队状态',
    setting: '设置',
    dark_model: '应用深黑模式',
    dark_model_description: '使你变得更酷',
    show_finish: '显示已经完成',
    show_finish_description: '使画面更加简洁',
    sort_by: '项目排序原则',
    sort_by_description: '使顺序更贴近习惯',
    home: '主页',
    users: '用户',
    users_control: '管理',
    lab: '实验室',
    language: 'EN',
    translate: 'Change Language',
    translate_description: "LOL, Just don't understand Chinese ?",
    update_success: '更新成功'
  }
}
