module.exports = {
  message: {
    punchCard: '任务卡',
    today: '今日摘要',
    further: '晚些时候',
    back: '返回',
    update: '更新',
    task: '任务',
    task_description: '任务描述',
    loop: '重复',
    remark: '备注',
    remark_placeholder: '填写必要的说明',
    choose_loop: '选择循环周期',
    choose_date: '日期选择器具',
    choose_time: '选择时间',
    select_date: '指定日期',
    tags: '标签',
    new_task: '新的任务',
    task_title: '任务详情',
    save: '保存',
    dashboard: '仪表盘',
    finish_on_time: '及时清除',
    in_progress: '进展之中',
    finish_overdue: '延迟达成',
    team_status: '团队状态',
    setting: '设置',
    dark_model: '应用深黑模式',
    dark_model_description: '使你变得更酷',
    show_finish: '显示已经完成',
    show_finish_description: '使画面更加简洁',
    sort_by: '项目排序原则',
    sort_by_description: '使顺序更贴近习惯',
    home: '主页',
    users: '用户',
    users_control: '管理',
    change_password: '修改密码',
    plant_dashboard: '工厂仪表盘',
    lab: '实验室',
    language: 'EN',
    translate: 'Change Language',
    translate_description: "LOL, Just don't understand Chinese ?",
    update_success: '更新成功',
    old_password: '原始密码',
    new_password: '新密码',
    repeat_password: '重复密码',
    reset: '重设',
    week: '星期',
    date: '日期',
    logout: '登出',
    finished_at: '完成于:',
    expired_at: '过期于:',
    notify: '通知'
  }
}
